//Variables
$color: #000
// Transformation
.uppercase 
  text-transform:uppercase
.lowercase 
  text-transform:lowercase
.capital
  text-transform:capitalize
//Mixins
//Styling

    


             
             
