//Variables
$lighten: rgba(255,255,255,0.2)
$darken: rgba(0,0,0,0.2)

// Transformation
.uppercase 
  text-transform:uppercase
.lowercase 
  text-transform:lowercase
.capital
  text-transform:capitalize
//Mixins

//Styling
   


             
             
